{
  "name": "stats_calculator",
  "slug": "stats",
  "label": "Stats",
  "scope": "user",
  "pip_package": "scitex-stats",
  "icon": "fas fa-chart-bar",
  "order": 27,
  "category": "analysis",
  "subtitle": "Statistical tests with effect sizes, power and publication-style reporting",
  "about": "Run statistical tests on your data: t-tests, non-parametric tests, ANOVA, correlations and contingency tables, with effect sizes, power, post-hoc comparisons and multiple-comparison correction.",
  "description": "SciTeX Stats is a browser-based statistics app built on the scitex-stats package. Enter or open data, pick a test and read the result: statistic, p-value, effect size, power and a publication-ready summary line. Post-hoc comparisons (Tukey HSD, Games-Howell, Dunnett) and multiple-comparison corrections (Bonferroni, Holm, Sidak, FDR) are included.",
  "ai_hint": "Stats app: run statistical tests (t-test, Mann-Whitney, ANOVA, Kruskal-Wallis, correlations, chi-square) with effect sizes and APA-style output.",
  "author": "ywatanabe",
  "license": "AGPL-3.0",
  "capabilities": [
    "Run 17 statistical tests through one dispatcher",
    "Effect sizes (Cohen's d, eta-squared, Cliff's delta, Cramer's V)",
    "Statistical power for each test",
    "Post-hoc pairwise comparisons (Tukey HSD, Games-Howell, Dunnett)",
    "Multiple-comparison corrections (Bonferroni, Holm, Sidak, FDR)",
    "Publication-style result line"
  ],
  "allowed_extensions": [".csv", ".tsv"],
  "wip": false,
  "mobile_layout": true,
  "standalone": true,
  "standalone_command": "scitex-stats gui",
  "standalone_port": 31299,
  "frontend_type": "vanilla",
  "embedded_package": true,
  "dependencies": {
    "python": ["scitex-stats", "scitex-app", "scitex-ui", "django"]
  }
}
